# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: ..\..\..\db\db

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  ..\..\..\db\log\mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# security options
security:
  authorization: "disabled" # "enabled" to require authentication

# operation profiling options
operationProfiling:
  mode: off